{
  "name": "eveseat/notifications",
  "description": "SeAT Notifications Components",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Leon Jacobs",
      "email": "leonja511@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Seat\\Notifications\\": "src/"
    }
  },
  "minimum-stability": "alpha",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "laravel/framework": "5.5.*",
    "eveseat/eveapi": "~3",
    "eveseat/services": "~3",
    "symfony/yaml": "^3.0",
    "yajra/laravel-datatables-oracle": "~8"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Seat\\Notifications\\NotificationsServiceProvider"
      ]
    }
  }
}
